El Enterrador
Kratos
2
Kratos
Valhalla
--------------------------
Vegeta
Kronika
2
Vegeta
Valhalla
--------------------------
El mayor perdedor
Princesa Diana
2
Princesa Diana
Valhalla
--------------------------
Clark Kent
Batman
2
Clark Kent
Valhalla
--------------------------
Pain
Goku
2
Goku
Valhalla
--------------------------
Deku
El mayor perdedor
2
Deku
La purga
--------------------------
Kratos
Vegeta
2
Kratos
La purga
--------------------------
Pain
Batman
3
Batman
La purga
--------------------------
Clark Kent
El Enterrador
2
Clark Kent
La purga
--------------------------
Casador de Piratas
Kronika
2
Casador de Piratas
La purga
--------------------------
